[webservers]
ec2-instance-A ansible_ssh_host=44.200.132.123 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/Users/gengyanli/.ssh/id_rsa
ec2-instance-B ansible_ssh_host=18.206.245.222 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/Users/gengyanli/.ssh/id_rsa
